<html>
	<head>

		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;


			}
			h1 {
				 color: white;
				 
				 font-weight: 100;
				 font-size: 60px;
				 margin: 0px;
			}

			p {
				color: white;
				font-family: 'helvetica Neue', Helvetica;
				font-weight: 200;

			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;

			}
				
			


		</style>
	</head>

	<body>
		<div class="box"> 
			<h1>Daniel Araujo</h1>

			<p>
				<i>Future Web Developer</i>
			</p>

			<p>	Daniel is married to Ariane to and expecting his first child. Currently works in a nonprofit serving adults with developmental disabilities

			</p>


			<br />
			<br />
			<br />
			<br />
			<a href="http://facebook.com/ariane.mirabelli.16">
				<img src= "blah.png" />
			</a>

	</div>


	</body>

</html>